<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- styles -->
      <link rel="stylesheet" href="realestate.css">
      <link rel="stylesheet" href="realestatemediaquery.css">
   
        <!-- icons -->
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
        <!-- fonts -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Trirong:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


  <title>Free Market Valuations for everyone! - Real Estate</title>
</head>
<body>

    <!-- NAVIGATION   -->

    <nav>
      <div class="nav-cont">
        
        <label class="logo"><img src="logo.png" alt=""></label>


        <ul id="ul">
          <li><a href="realestate.html">Home</a></li>
          <li><a href="properties.html">Buy</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="career.html">Careers</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>

        <div class="nav-btn" id="nav-btn">
          <button class="sign-in">sign in/register</button>
          <button><a href="valuation.html">Get a valuation</a></button>
        </div>

        <div class="header-icon">
          <div class="header-icon_cont">
            <i class="fa fa-envelope"></i>
            <i class="fa fa-phone"></i>
          </div>
          <div class="menu-bars">
            <i class="fa fa-bars" id="bar"></i>
            <i class="fa fa-times" id="times"></i>
          </div>

        </div>
      </div>
    </nav>


    <!-- SIGN-UP -->

    <section class="sign-up">
      <div class="sign-up_cont">
        <div class="top">
          <i class="fa fa-times" id="sign-times"></i>
          <h1>Account Benefits</h1>
          <div class="top-cont">
            <div>
              <i class="fa fa-heart"></i>
              <p>
                Save your favourite properties to view later
              </p>
            </div>
            <div>
              <i class="fa fa-bell"></i>
              <p>
                Set alerts so you are the first to know
              </p>
            </div>
            <div>
              <i class="fa fa-share-alt"></i>
              <p>
                Share properties and make notes on listings
              </p>
            </div>
          </div>
        </div>
        <form>
          <h1>Sign in or register</h1>
          <p>to save your favourite properties</p>
  
          <input type="text" placeholder="Email Address">
          <button>continue</button>
          <p><a href="">Forgotten your Password?</a></p>
        </form>
      </div>
    </section>
  

    <!-- NEWS-HEROSECTION -->

    <section class="news-hero">
      <div class="news-hero_cont">
          <h1>Free Market Valuations for everyone!</h1>
          <p>10th June 2024</p>
      </div>
    </section>
    
    <main>

      <!-- MAIN-CONTENT -->

      <section class="main-content">
        <div class="news-hero_image">
          <img src="news-img2.jpg" alt="">
          <p>
            <i class="fa fa-arrow-left"></i>
            <a href="news.html">back to news</a>
          </p>
        </div>

         <!-- MAIN-CONTENT_TEXT -->

        <article>
           <h1> Book your free market valuation today</h1>

          <ul>
            <li>
              <h4>How to get your house valued for free!</h4>
              <p>
                If you are intrigued to know how much your house is worth, there are plenty of ways that you can try to find out.
                <br>
                <br>
                Perhaps you’ve lived in your home for a long time and have no idea how much its value has increased. Maybe you’d like to know how the effects of the pandemic on the housing market have affected the value of your home. Or perhaps you’re considering selling up but don’t really know how much you could gain from selling or how much to market your property at.
                <br>
                <br>
                The good news is that with a bit of detective work, it’s possible to get a good idea of your home's worth for free.
                
              </p>
            </li>

            <li>
              <h4>Invite an estate agent to value it for you</h4>
              <p>
                This might not be the best place to start these days. But the most traditional way to get your home valued is to have an estate agent come and value it for you. If you’re selling your home, they’re usually happy to do this free of charge. 
                <br>
                <br>
                It’ll be a no-obligation valuation. But, if you’re actually planning to sell, you might feel dishonest inviting an agent round. You’d have to do so under the pretence that you’re considering putting your home on the market. You could be left feeling pressured to get it on the market, and you can expect plenty of follow-up calls from the agency. They’ll be keen for you to list it with them.
                <br>
                <br>
                Plus, with the pandemic ongoing, many people still aren’t ready to invite someone into their home.
                
              </p>
            </li>
            <li>
             <h4>Use an online estate agent</h4>
              <p>
                Some online estate agents offer a free valuation service. These vary and most will want to send a professional local agent round to your house to value it in person.
                <br>
                <br>
                You can also use an online estate agent to sell your house. Their fixed fees can work out much cheaper than traditional estate agents' charges. However, you could be responsible for doing a lot of the ‘leg work’ and negotiations yourself
              </p>
            </li>
            <li>
              <h4>How accurate are free valuations?</h4>
              <p>
                Free online valuations aren’t likely to give you a 100% accurate quote on your property's value. But they can at least give you an idea of what you can expect to sell your home for. This can be useful, especially if you’re only just starting to consider whether moving is right for you.
                <br>
                <br>
                If you want to market your home without having a professional valuation, then gathering information from a range of sources could help. This method can be a useful tool in deciding on a realistic asking price.
                <br>
                <br>
                A free valuation will also give you some background knowledge of the prices in your area. That way, that if you do end up using an estate agent, you’ll already be well-informed when you discuss your home's value with them. 
                <br>
                <br>
                Even if you do have professional agents valuing your home, you’d be wise to get several valuations. You’d be surprised at how much they might vary and you’ll still have to make a call as to which valuation is best to go with. If you want a quick sale, you’ll be better pricing it low but, if getting the most money possible is important for you, then you could price it higher.
              </p>
            </li>
          </ul> 
        </article>
      </section>

      <!-- LATEST-NEWS -->

      <section class="news">
        <div class="news-cont">
          <h1>Latest News</h1>
          <div class="grid">
            <div class="first-grid">
              <article>
                <img src="news-img1.png" alt="">
                <div class="first-grid_text">
                  <div class="cont">
                    <p class="date">22 jul 2024</p>
                    <p class="det-txt">
                      <a href="firstnews.html">
                        LandlordHere are the 5 things that landlord should be doing by 2022. 1.  Marketing your Pr...
                      </a>
                    </p>
                  </div>
                </div>
              </article>
            </div>
            <div class="sec-grid">
              <!-- <article>
                <img src="news-img2.jpg" alt="">
                <div class="news-details">
                  <div class="some">
                    <p class="news-date">22 jul 2024</p>
                    <p class="news-text">
                      How to get your house valued for free!If you are intrigued to know how much your house is worth, the...
                    </p>
                  </div>
                </div>
              </article> -->
              <article>
                <img src="news-img3.png" alt="">
                <div class="news-details">
                  <div class="some">
                    <p class="news-date">22 jul 2024</p>
                    <p class="news-text">
                      <a href="third-news.html">
                        What is home staging?Given that it is good practice to make a home as appealing as possible when pla...
                      </a>
                    </p>
                  </div>
                </div>
              </article>
              <article>
                <img src="news-img4.jpg" alt="">
                <div class="news-details">
                  <div class="some">
                    <p class="news-date">22 jul 2024</p>
                    <p class="news-text">
                      <a href="fouth-news.html">
                        The property market is a fickle mistress with trends being bucked positively and negatively dependin...
                      </a>
                    </p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>
    </main>


           <!-- SIDE-CONT -->

  <section class="side-cont">
    <div class="side-icons">
      <a href="https://x.com/AdeshinaBh8096"><i class="fa fa-twitter"></i></a>
      <a href="https://www.linkedin.com/company/property-webmasters/"><i class="fa fa-linkedin"></i></a>
      <a href="https://web.facebook.com/mal.eeq.7923"><i class="fa fa-facebook"></i></a>
      <a href="https://www.instagram.com/adeshinayomi54/"><i class="fa fa-instagram"></i></a>
    </div>
  </section>


      <!-- FOOTER -->


  <footer>
 
    <!-- NEWS-LETTER -->

    <section class="news-letter">
      <div class="news-letter_cont">
        <div class="news-letter-text">
          <h1>Sign up for our newsletter</h1>
          <p>Stay up to date with our latest news</p>
        </div>
        <form>
          <input type="text" placeholder="Full Name">
          <input type="email" placeholder="Email Address">
          <button>Sign up</button>
        </form>
      </div>
    </section>
     <hr>
    <!-- QUICK-LINKS   -->
    
    <section class="quick-links">
      <div class="footer-links">
        <div class="footer-links_cont">
          <h1>Menu</h1>
          <ul>
            <li><a href="properties.html">Buy properties</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="team.html">Meet The Team</a></li>
            <li><a href="realestate.html#testimonies">Testimonials</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-links_cont">
          <h1>Social</h1>
          <ul>
            <li><a href="https://web.facebook.com/mal.eeq.7923">Facebook</a></li>
            <li><a href="https://www.linkedin.com/company/property-webmasters/">linkedln</a></li>
            <li><a href="https://www.instagram.com/adeshinayomi54/">Instagram</a></li>
          </ul>
        </div>
        <div class="footer-links_cont">
          <h1>Company</h1>
          <ul>
            <li><a href="policy.html">Privacy Policy</a></li>
            <li><a href="terms.html">Terms and Conditions</a></li>
          </ul>
        </div>
        <div class="footer-links_cont">
          <h1>Get In Touch</h1>
          <ul>
            <li><a href="tel:++44123456789"> ++44123456789</a></li>
            <li><a href="mailto:info@progress-agentplus.com">info@progress-agentplus.com</a></li>
          </ul>
        </div>
        <div class="footer-links_cont">
          <h1>Resources</h1>
          <ul>
            <li><a href="Real Estate Home Buying Guide Video Facebook Post in Modern Pink and Blue S_20240802_192155_0000.mp4" download>Download Our free Guide</a></li>
          </ul>
        </div>
      </div>
    </section>
    <hr>

          <!-- FOOTER-CONTACT-INFO -->

    <section class="footer-contact-info">
      <div class="footer-contact-info_cont">
        <div class="phone cnt-info">
          <i class="fa fa-phone"></i>
          <p>
            <a href="tel:++44123456789"> ++44123456789</a>
          </p>
        </div>
        <div class="address cnt-info">
          <i class="fa fa-map-marker"></i>
          <p>
            13 Example Street, Example Town, Example City, United Kingdom, SW1 AAA
          </p>
        </div>
        <div class="email cnt-info">
          <i class="fa fa-envelope"></i>
          <p>
            <a href="mailto:info@progress-agentplus.com">info@progress-agentplus.com</a>
          </p>
        </div>
      </div>
    </section>
    
    <!-- LAST-SECTION -->

    <section class="last">
      <div class="last-cont">
        <p class="copyright-text">
          Copyright progress estate© 2024. All rights reserved.
        </p>
        <div class="last-icons">
          <a href="https://x.com/AdeshinaBh8096"><i class="fa fa-twitter"></i></a>
          <a href="https://www.linkedin.com/company/property-webmasters/"><i class="fa fa-linkedin"></i></a>
          <a href="https://web.facebook.com/mal.eeq.7923"><i class="fa fa-facebook"></i></a>
          <a href="https://www.instagram.com/adeshinayomi54/"><i class="fa fa-instagram"></i></a>
        </div>
        <p class="designer-text">
          Estate Agent Website Design by Adeshina
        </p>
      </div>
    </section>
   </footer>  

  <script src="realestate.js"></script>
</body>
</html>
